<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showCaseMessageViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="36dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:maxWidth="420dp">

    <ImageView
            android:visibility="gone"
            android:id="@+id/imageViewShowCase"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/rounded_rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
            android:id="@+id/layoutTexts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/imageViewShowCaseClose"
            app:layout_constraintStart_toEndOf="@+id/imageViewShowCase"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0">

        <TextView
                android:visibility="gone"
                android:id="@+id/textViewShowCaseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:breakStrategy="simple"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="itjgitjgitjitg"/>

        <TextView
                android:visibility="gone"
                android:id="@+id/textViewShowCaseText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:breakStrategy="simple"
                android:textColor="@color/white"
                android:textSize="14sp"/>

    </LinearLayout>


    <ImageView
            android:id="@+id/imageViewShowCaseClose"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="11dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <Button
            android:visibility="gone"
            android:textSize="12sp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:textAllCaps="false"
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:id="@+id/buttonShowCaseNext"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/layoutTexts"
            android:layout_marginBottom="16dp"/>
    <Button
            android:visibility="gone"
            android:textSize="12sp"
            android:background="@android:color/transparent"
            android:text="Skip All "
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:id="@+id/skipTxt"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/buttonShowCaseNext"/>

</androidx.constraintlayout.widget.ConstraintLayout>
